#PRODUCTION
SERVER_PORT= 3000
SYNCHRONIZE = true
JWT_SECRET='Th3S3cR3tIsNotInG'

#POSTGRES
PG_DATABASE=servers-inventory
PG_USERNAME=postgres
PG_PASSWORD=Terminal1!
PG_HOST=localhost
PG_PORT=5433

DEFAULT_EMAIL = "admin@example.com"
DEFAULT_PASSWORD = "As12345678#"