#PRODUCTION
SERVER_PORT= 3000
SYNCHRONIZE = true
JWT_SECRET='GrvP02u23224d3Cv2022'

#MSSQL_DATABASE=cv-company
#MSSQL_USERNAME=appTerminal1
#MSSQL_PASSWORD=Terminal1!
#MSSQL_HOST=localhost
#MSSQL_PORT=1433

#POSTGRES
PG_DATABASE=servers-inventory
PG_USERNAME=postgres
PG_PASSWORD=Terminal1!
PG_HOST=localhost
PG_PORT=5433

#DIR_PATH= C:\_tas360

#OPC SERVER AND TAGS
#OPC_SERVER_ENDPOINT=opc.tcp://DESKTOP-QVLE9AD:53530/OPCUA/SimulationServer

#PATH CERTIFICATE
#DIR_FULLCHAIN = ''
#DIR_PRIVKEY = ''

#DEV
TYPEORM_CONNECTION = postgres
TYPEORM_DRIVER_EXTRA = '{"trustServerCertificate": true}'
TYPEORM_DATABASE = servers-inventory
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = Terminal1!
TYPEORM_HOST = localhost
TYPEORM_PORT = 5433
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts